Das Protokoll von Göteborg ist ein Schritt nach vorn.
Es geht jedoch nicht weit genug.
Es bleibt auf halber Strecke zu dem von Parlament und Rat bereits vereinbarten Ziel für die Bekämpfung der Versauerung stehen.
Eine beträchtliche Zahl von Menschen wird früh sterben, wenn wir die von der Kommission vorgeschlagenen Maßnahmen nicht annehmen.
Das Protokoll ist das Ergebnis eines Prozesses, bei dem zu wenig Druck auf diejenigen ausgeübt wurde, die versuchen, strenge Auflagen zu umgehen.
Wir können nicht zulassen, daß die vereinbarten Ziele der Gemeinschaft dadurch unterminiert werden.
Die mit dem Vorschlag der Kommission verbundenen Kosten dürfen selbst bei Zugrundelegung des äußerst pessimistischen Schätzwertes, bei dem weder Kyoto noch nicht-technische Lösungen umfassend berücksichtigt werden, nicht überbewertet werden.
Sie belaufen sich im Jahre 2010 auf lediglich 0,08 % des BIP der Gemeinschaft.
Wenn die Mitgliedstaaten ihren Verpflichtungen von Kyoto gerecht werden wollen, dann müssen sie zumindest einige der Maßnahmen ergreifen, die es ihnen ermöglichen, die vorgeschlagenen Emissionshöchstgrenzen mit geringerem Aufwand zu erreichen.
Die Behauptung, die Höchstgrenzen seien zu schwer zu erreichen, kommt einem Ignorieren von Kyoto gefährlich nahe.
Lassen Sie mich jetzt zu den Änderungsanträgen kommen.
Die Kommission kann die Änderungsanträge 3, 8, 9, 13, 19 und 21 in vollem Umfang akzeptieren.
Die Kommission kann dem Prinzip, das den Änderungsanträgen 1 und 2 zugrunde liegt, zum Teil zustimmen.
Wir werden einen Erwägungsgrund erarbeiten, der das Initiativrecht der Kommission nicht einschränkt, und ihn in unseren überarbeiteten Vorschlag aufnehmen.
Wir werden zudem in Artikel 9 der Richtlinie eine Bezugnahme einfügen, um den neuen Erwägungsgrund in Kraft zu setzen.
Daraus folgt, daß die Kommission Änderungsantrag 27 nicht zustimmt.
Die Kommission kann auch Änderungsantrag 11, durch den Artikel 9 weiter abgeändert würde, teilweise zustimmen.
Wir sind zudem der Meinung, daß bei einer Überarbeitung des Gemeinschaftsrechts auch Emissionen durch Flugzeuge, weitere Emissionsminderungen in benachbarten Regionen der Gemeinschaft, Maßnahmen in den beitrittswilligen Ländern sowie Verkehrsfaktoren berücksichtigt werden sollten.
Die Kommission kann einem früheren Zeitpunkt für ihre Berichterstattung an Parlament und Rat jedoch nicht zustimmen.
Im Jahr 2003 werden der Kommission fast keine Daten aus den Mitgliedstaaten vorliegen, die ihren Berichten und Entscheidungen als Grundlage dienen könnten.
Die Kommission wird 2011 noch nicht wissen, ob die Höchstgrenzen 2010 eingehalten wurden, weil den Mitgliedstaaten Zeit für die Zusammenstellung der Kataster eingeräumt werden muß.
Wir schließen uns zum Teil der Begründung für Änderungsantrag 12 an.
Wir werden deshalb Artikel 9 Absatz 3 so umformulieren, daß die Mehrzahl der im Änderungsantrag vorgeschlagenen Punkte darin Eingang findet.
Die Kommission kann den Änderungsanträgen 24, 25 und 26 prinzipiell zustimmen und wird diese auch bei der Neufassung von Artikel 9 im Rahmen der Überarbeitung des Vorschlags berücksichtigen.
Die Kommission hat großes Verständnis für die Bedenken, die den Änderungsanträgen 16 und 17 zugrunde liegen.
Es sollte berücksichtigt werden, daß die kleineren Mitgliedstaaten weniger Raum zur Verteilung der Belastungen haben.
Da es hier jedoch um grenzüberschreitende Verschmutzungen geht, ist die Kommission der Ansicht, daß eine Angleichung der Höchstgrenzen für einzelne Länder nur im Rahmen einer allgemeinen Überprüfung der Höchstgrenzen vorgenommen werden kann.
Wir werden deshalb einen neuen Erwägungsgrund sowie eine Änderung von Artikel 9 vorschlagen, durch die gewährleistet wird, daß die Auswirkungen auf kleinere Mitgliedstaaten bei einer Überprüfung ordnungsgemäß berücksichtigt werden.
Die Kommission kann den Teil von Änderungsantrag 20 akzeptieren, der die Einfügung der Worte "ein geeignetes " in Erwägung 9 vorschlägt.
Den Rest von Änderungsantrag 20 lehnen wir ab.
Die Kommission kann die Änderungsanträge 15, 28, 29 und 32 nicht akzeptieren.
Sie sehen die Ablösung der Emissionshöchstgrenzen, die der Erreichung des gemeinschaftlich vereinbarten Zielwertes für die Versauerung sowie dem Schutz der Gesundheit der Bürger dienen, durch die Höchstgrenzen des Göteborg-Protokolls vor.
Wie schon gesagt, bleiben die in Göteborg vereinbarten Höchstwerte weit hinter den erforderlichen Höchstwerten zurück.
Die Kommission ist der Ansicht, daß es nicht schwierig sein dürfte, die von ihr vorgeschlagenen Emissionshöchstgrenzen zu erreichen, wenn die Mitgliedstaaten ihre Verpflichtungen gemäß dem Protokoll von Kyoto ernst nehmen.
Wir können bis 2010 möglicherweise noch weitergehen, aber eine entsprechende Entscheidung kann erst dann getroffen werden, wenn wir wissen, inwiefern die Mitgliedstaaten ihre Verpflichtungen von Kyoto erfüllen.
Wir können Änderungsantrag 31 deshalb nicht akzeptieren.
Außerdem schränkt Änderungsantrag 14 das der Kommission nach dem Vertrag zustehende Recht ein, nach freiem Ermessen zu entscheiden, wann ein Vertragsverletzungsverfahren eingeleitet werden sollte.
Die Änderungsanträge 5, 18 und 30 sind ebenfalls unannehmbar.
Die Kommission verfolgt engagiert langfristige Ziele zum Schutz der Umwelt und der menschlichen Gesundheit, aber uns liegen einfach nicht genügend Informationen vor, um vorhersagen zu können, wann die langfristigen Ziele gegebenenfalls erreicht sind.
Die Kommission muß Änderungsantrag 6 ablehnen.
Soweit Handlungsbedarf besteht, sind hier die Weltschiffahrtsorganisation oder die Internationale Organisation für Zivilluftfahrt gefordert.
Vergangene Woche stimmte die IMO dem Vorschlag der Gemeinschaft zu, die Nordsee zu einem Schwefeldioxid-Emissionskontrollgebiet zu erklären.
Die Kommission wird prüfen, ob der IMO weitere Vorschläge dieser Art unterbreitet werden sollen und ob auch im Hinblick auf Flugzeugemissionen internationale Maßnahmen erforderlich sind.
Die Kommission kann Änderungsantrag 7 nicht akzeptieren.
Er beruht auf einem irreführenden Vergleich mit der Lösungsmittelrichtlinie, die Prozesse, bei denen hohe Temperaturen auftreten können, berücksichtigt.
Nicht flüchtige organische Verbindungen sind von der Definition "flüchtiger organischer Verbindungen " in diesen Vorschlägen automatisch ausgenommen, da sie unter normalen Bedingungen nicht in der Luft vorkommen und daher zur Ozonbildung nicht beitragen.
Die vorgeschlagene Definition ist identisch mit der Definition nach dem Protokoll von Göteborg.
Wir müssen die technische Einheitlichkeit wahren.
Die Kommission kann Änderungsantrag 10 nicht zustimmen.
Damit würde die ganz wesentliche Verpflichtung der Mitgliedstaaten zur regelmäßigen Aktualisierung der Emissionskataster aufgehoben.
Schließlich lehnen wir auch Änderungsantrag 22 ab.
Die von der Kommission vorgeschlagene Formulierung zum Schlüsselproblem der öffentlichen Information befindet sich im Einklang mit Vereinbarungen zu den ersten beiden Tochterrichtlinien über die Luftqualität.
Zum Abschluß möchte ich noch die Frage von Frau Oomen-Ruijten zu den Vorschlägen in bezug auf die Großfeuerungsanlagen beantworten.
Die Aussprache ist geschlossen.
Die Abstimmung findet morgen um 12.00 Uhr statt.
Rechtsvorschriften im Umweltbereich
Nach der Tagesordnung folgt die Aussprache über zwei mündliche Anfragen an die Kommission zu den Strukturfondsprogrammen in den Mitgliedstaaten und einzelstaatliche Umsetzung der gemeinschaftlichen Umweltvorschriften (B5-0014/2000 und B5-0208/2000).
Herr Präsident, ich möchte im Auftrag des Ausschusses wenigstens eine der mündlichen Fragen stellen.
Zunächst einmal habe ich volles Verständnis für den Wunsch von Frau Wallström nach einer besseren Umsetzung der EU-Rechtsvorschriften.
Daran hat auch der Ausschuß insgesamt großes Interesse.
Ich möchte aus einem Artikel zitieren, der letzten Sonntag im Vereinigten Königreich im "Sunday Telegraph " erschienen ist.
Ich möchte wissen, ob die Kommission derartige Drohungen ausspricht, und, falls sie das tut, ob sie der Meinung ist, daß sie dazu berechtigt ist.
Das ist eine Frage, an der auch meine deutschen Kollegen interessiert sind, die die andere Frage stellen werden.
Dem Umweltausschuß geht es um die Integration von Umweltbelangen in andere Politiken.
Die Frage ist: Ist diese Vorgehensweise rechtmäßig?
Womit wir uns heute abend in diesem vollbesetzten Haus beschäftigen, das ist die Frage des Junktims.
Das wird nicht nur an den von einigen der deutschen Abgeordneten heute abend geäußerten Ansichten deutlich, sondern auch an den Standpunkten einiger meiner britischen Kollegen.
Wir müssen fragen, bis zu welchem Grad die Europäische Kommission bereit ist, die Bestimmungen von Artikel 12 und 41 der allgemeinen Strukturfondsverordnung zur Verzögerung der Bereitstellung von Mitteln einzusetzen, wenn keine ausreichenden Informationen über die Auswirkung von Projekten vorliegen, für die Umweltmittel beantragt wurden.
Wir wollen vermeiden, daß es im schlimmsten Fall zu einer Kollision zwischen Strukturfondszielen und den Bemühungen der Europäischen Union zum Schutz ihrer natürlichen Lebensräume kommt.
Wenn Sie beispielsweise in einem Teil der Europäischen Union eine Autobahn bauen wollen, weil Sie Strukturfondsgelder ausgeben und Arbeitsplätze in diesem Teil der Union schaffen wollen, müßten dann nicht bei Ihnen die Alarmglocken schrillen, falls diese Autobahn durch ein Gebiet verlaufen soll, das von der Regierung des Landes zu einem Schutzgebiet hätte erklärt werden müssen?
Derartige Fälle sind in der Vergangenheit aufgetreten, und zwar insbesondere im Zusammenhang mit wichtigen Infrastrukturvorhaben.
Wir müssen uns also die Frage stellen, wie kann die Kommission, wenn ihr derartige Informationen nicht vorliegen, sicher sein, daß sich Strukturfondsprojekte, die gewöhnlich sehr umfangreich sind, nicht nachteilig auf Gebiete auswirken, die von EU-weiter Bedeutung sind.
Künftige Generationen werde es uns nicht verzeihen, wenn wir zulassen, daß unersetzliche Lebensräume zerstört werden, für deren Erhaltung wir vor acht Jahren gestimmt haben, als wir unseren Bericht zur Habitat-Richtlinie angenommen haben, und für die wir uns dann nochmals 1997 mit den Änderungen zum Anhang zu dieser Richtlinie eingesetzt haben.
Die Schuld trifft diejenigen Mitgliedstaaten, die die Richtlinie nicht eingehalten haben, und dazu zählt auch mein Land.
Wenn ihr Anspruch auf Mittel aus den Strukturfonds in Gefahr gerät, dann ist das die Schuld der Regierungen.
Von dieser Gefahr sind jetzt das Vereinigte Königreich und sein Anspruch auf Strukturfondsmittel betroffen, weil die Regierung des Vereinigten Königreichs die Bestimmungen der Habitat-Richtlinie nicht vollständig umgesetzt bzw. eingehalten hat.
Die Regierung des Vereinigten Königreichs, die deutsche Regierung und die Regierungen anderer Länder haben es in der Hand, durch Einhaltung der Habitat- und der Vogelschutzrichtlinie diese Gefahr abzuwenden.
Im Vereinigten Königreich ist die Bereitstellung von Strukturfondsmitteln für Grafschaften wie Cornwall, die ich vertrete und der kürzlich der Status einer Ziel-1-Region zuerkannt wurde, gleich doppelt gefährdet, und zwar zum einen durch die Indolenz der Regierung bei der Umsetzung dieser Richtlinien und zum anderen durch die Unfähigkeit und Knauserigkeit der Regierung.
Auch wenn sich die Europäische Kommission noch so sehr anstrengt, gibt es keine Garantie, daß der geizige britische Schatzkanzler einen ausreichend hohen eigenen Finanzierungsanteil bereitstellt.
Herr Präsident, meine Damen und Herren! Die FFH-Richtlinie ist ein Thema, das uns nun schon seit langer Zeit beschäftigt, insbesondere erleben wir zur Zeit eine zähe Geburt.
Lassen Sie mich vorab aber folgendes sagen: Die FFH-Richtlinie ist eine wichtige Richtlinie, und sie schafft in Europa ein neues Klima von Natur-, Umwelt- und Vogelschutz.
An diesem Ziel möchte ich eigentlich nichts korrigieren und nichts verschönen.
Ich finde es auch gut, daß die Kommission konsequent darauf achtet, daß die EU-Gesetzgebung umgesetzt wird.
Die FFH-Richtlinie ist für mich ein Fall, wo die Gesetzgebung den Möglichkeiten der Regionen nicht angepaßt ist.
Ich sehe ein Problem in den verschiedenen Rechtsauslegungen, in den Mitgliedstaaten aufgrund der teilweise unklaren Definition in der EU-Gesetzgebung, andererseits fehlen aber auch starke subsidiäre Aspekte und Ansätze.
Die Überprüfung der FFH-Richtlinie unter Einbeziehung der Schwierigkeiten während der jetzigen Umsetzung sollte, so denke ich, nicht ausgeschlossen werden.
Neben dieser allgemeinen Kritik an der FFH-Richtlinie sehe ich jedoch ein besonderes Problem in der Verquickung der EU-Umwelt- und Strukturpolitik.
Bisher droht die Kommission nur mit Sanktionen bei FFH.
Plant sie etwa auch bei den anderen Aspekten Sanktionsmechanismen einzuführen?
Meiner Meinung nach ist dieser Weg sehr problematisch.
Die EU verfügt über ein ganz anderes Mittel, um Sanktionen durchzuführen, nämlich den Europäischen Gerichtshof.
Was geschieht mit begonnenen Projekten, und was geschieht vor allem in den Fällen, in denen eine Region gar keine Strukturfondsgelder erhält?
Welche Sanktionen verhängt die Kommission dann bei Nichtumsetzung des EU-Umweltrechtes?
Daß die Kommission auch sehr unsicher ist, zeigt die Tatsache, daß sie zuerst das ganze Land in die Sanktionen einbeziehen wollte, dann aber wieder nur eine Region, wie Sie, Frau Kommissarin, gegenüber Umweltminister Trittin sagten.
Ich bitte, daß wir das hier klar und deutlich zum Ausdruck bringen.
Herr Präsident! Wenn ich mir hier diese Debatte anschaue, den Kreis der Kolleginnen und Kollegen und die Uhrzeit, bin ich mir nicht sicher, was ich zur Zeit mehr wünsche: Schutzgebiete für Fauna, Flora und Habitat oder Schutzgebiete für ökologisch interessierte Abgeordnete.
Im Moment liegt mein Interesse mehr bei Schutzgebieten für Abgeordnete, aber darüber reden wir nicht.
Unsere Anfrage, die wir an Sie richten, Frau Kommissarin, hat ein anderes Ziel.
Wir reden hier über etwas, von dem die meisten die Historie dazu kennen.
Die Fauna-Flora-Habitat-Gesetzgebung hätte bis 1994 umgesetzt werden müssen - wir haben heute das Jahr 2000.
